{
  "expo": {
    "name": "RefurbTrack",
    "slug": "RefurbTrack",
    "owner": "wrnzn",
    "version": "1.1.0",
    "orientation": "default",
    "icon": "./assets/refurbtrack-logo.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.refurbtrack.app",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/refurbtrack-logo.png",
        "backgroundColor": "#F3F8F5"
      },
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/refurbtrack-logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "28d5ecd6-1fa2-404a-ae09-188ecf64d72a"
      }
    },
    "plugins": [
      "expo-font",
      "expo-sharing",
      "@react-native-community/datetimepicker",
      [
        "expo-splash-screen",
        {
          "image": "./assets/refurbtrack-logo.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#F3F8F5"
        }
      ],
      "expo-asset"
    ]
  }
}
